@import "src/assets/less/fonts";
@import "src/assets/less/colors";

.forgot-password {

  flex-grow: 1;
  margin-top: 100px;
  width: 50vw;

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 10vw;
    height: 100%;
    justify-content: center;
  }

  &__title {
    text-align: center;
    .font-bold();
    font-size: 24px;
    line-height: 27px;
    color: @color-black;
    padding-bottom: 20px;
  }

  &__description {
    text-align: center;
    .font-regular();
    color: @color-light-grey;
  }

  & .button._link {
    margin: 35px 0;
  }

  & .button._back-icon {
    position: absolute;
    top: 50px;
  }

  @media screen and (max-width: 768px) {
    width: 100vw;

    & .button._back-icon {
      position: static;
      margin-bottom: 50px;
    }
  }
}
