@import "src/assets/less/fonts";
@import "src/assets/less/colors";

.todos{
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__wrapper {
    margin: auto;
  }

  &__title {
    padding-bottom: 100px;
    .font-bold();
    font-size: 48px;
  }

}
