@import "src/assets/less/fonts";
@import "src/assets/less/colors";

.sign-up {

  flex-grow: 1;
  margin-top: 100px;
  width: 50vw;

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 10vw;
  }

  &__title {
    text-align: center;
    .font-bold();
    font-size: 24px;
    line-height: 27px;
    color: @color-black;
    padding-bottom: 80px;
  }

  & .button._primary {
    margin-top: 84px;
  }

  &__account {
    margin-top: 35px;
    color: @color-light-grey;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    width: 100vw;

    &__title {
      padding-top: 18px;
    }
  }
}
