@import "src/assets/less/fonts";
@import "src/assets/less/colors";

.sign-in {

  flex-grow: 1;
  margin-top: 100px;
  width: 50vw;

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 10vw;
  }

  &__title {
    text-align: center;
    .font-bold();
    font-size: 24px;
    line-height: 27px;
    color: @color-black;
    padding-bottom: 80px;
  }

  & .button._link {
    margin: 35px 0;
  }

  @media screen and (max-width: 768px) {
    width: 100vw;

    &__title {
      padding-top: 18px;
    }
  }

}
