@import "colors";
@import "fonts";

.button {

  &._primary {
    background: transparent linear-gradient(238deg, @color-blue 0%, @color-light-blue 100%) 0 0 no-repeat padding-box;
    border-radius: 26px;
    width: 260px;
    height: 50px;
    margin: 0 auto;
    display: block;
    color: @bg-color-white;
    .font-regular();
  }

  &._link {
    text-decoration: underline;
    .font-bold();
    color: @color-blue;
  }

  &._back-icon{
    border: 2px solid;
    border-bottom: none;
    border-right: none;
    transform: rotate(
      315deg
    );
    width: 16px;
    height: 16px;
  }

  &[disabled] {
    background: @color-dark-grey;
  }
}
