@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');


@font-face {
  font-family: Comfortaa;
}

.font-light() {
  font-family: Comfortaa, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.font-regular() {
  font-family: Comfortaa, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.font-bold() {
  font-family: Comfortaa-Bold, Comfortaa, sans-serif;
  font-weight: 700;
  font-style: normal;
}
