@import "fonts";
@import "colors";

.form {

  &__field {
    margin: 54px 0;
    position: relative;
  }

  &__error {
    width: 100%;
    margin-top: 8px;
    text-align: right;
    color: @color-red;
    .font-light();
    font-size: 12px;
    position: absolute;
  }

  &__forgotPass{
    width: 100%;
  }
}
