input[type=email], input[type=password], input[type=text]{
  border: none;
  border-bottom: 1px solid @color-dark-grey;
  outline: none;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}
